src/data/cars.json (before)
[
  {
    "model": {
      "name": "CUPRA Formentor",
      "label": "Cupra Formentor"
    },
    "image": "cupra_formentor.png",
    "specs": {
      "power_details": "Maksymalna prędkość: 204 KM/H Moc silnika: 150 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1439 zł",
      "grossPrice": "127 800 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Formentor VZ",
      "label": "Cupra Formentor VZ"
    },
    "image": "cupra_formentor.png",
    "specs": {
      "power_details": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1553 zł",
      "grossPrice": "152 400 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Ateca",
      "label": "Cupra Ateca"
    },
    "image": "cupra_ateca.png",
    "specs": {
      "power_details": "Maksymalna prędkość: 247 KM/H Moc silnika: 300 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "2334 zł",
      "grossPrice": "220 700 zł"
    }
  },
  {
    "model": {
      "name": "Nowa CUPRA Born",
      "label": "Nowa Cupra Born"
    },
    "image": "cupra_born_new.png",
    "specs": {
      "power_details": "Akumulator 58 kWh moc do 204 KM²",
      "leaseAvailability": "0%",
      "monthlyRate": "1943 zł",
      "grossPrice": "179 600 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Leon",
      "label": "Cupra Leon"
    },
    "image": "cupra_leon.png",
    "specs": {
      "power_details": "Maksymalna prędkość: 245 KM/H Moc silnika: 300 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1553 zł",
      "grossPrice": "152 400 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Leon Sportstourer",
      "label": "Cupra Leon Sportstourer"
    },
    "image": "cupra_leon_sportstourer.png",
    "specs": {
      "power_details": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1601 zł",
      "grossPrice": "156 200 zł"
    }
  }
]

src/data/cars.json (after)
[
  {
    "model": {
      "name": "CUPRA Formentor",
      "label": "Cupra Formentor"
    },
    "image": "cupra_formentor.png",
    "specs": {
      "powerDetails": "Maksymalna prędkość: 204 KM/H Moc silnika: 150 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1439 zł",
      "grossPrice": "127 800 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Formentor VZ",
      "label": "Cupra Formentor VZ"
    },
    "image": "cupra_formentor.png",
    "specs": {
      "powerDetails": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1553 zł",
      "grossPrice": "152 400 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Ateca",
      "label": "Cupra Ateca"
    },
    "image": "cupra_ateca.png",
    "specs": {
      "powerDetails": "Maksymalna prędkość: 247 KM/H Moc silnika: 300 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "2334 zł",
      "grossPrice": "220 700 zł"
    }
  },
  {
    "model": {
      "name": "Nowa CUPRA Born",
      "label": "Nowa Cupra Born"
    },
    "image": "cupra_born_new.png",
    "specs": {
      "powerDetails": "Akumulator 58 kWh moc do 204 KM²",
      "leaseAvailability": "0%",
      "monthlyRate": "1943 zł",
      "grossPrice": "179 600 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Leon",
      "label": "Cupra Leon"
    },
    "image": "cupra_leon.png",
    "specs": {
      "powerDetails": "Maksymalna prędkość: 245 KM/H Moc silnika: 300 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1553 zł",
      "grossPrice": "152 400 zł"
    }
  },
  {
    "model": {
      "name": "CUPRA Leon Sportstourer",
      "label": "Cupra Leon Sportstourer"
    },
    "image": "cupra_leon_sportstourer.png",
    "specs": {
      "powerDetails": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
      "leaseAvailability": "0%",
      "monthlyRate": "1601 zł",
      "grossPrice": "156 200 zł"
    }
  }
]

src/data/cars.json (diff)
@@ -6,7 +6,7 @@
     },
     "image": "cupra_formentor.png",
     "specs": {
-      "power_details": "Maksymalna prędkość: 204 KM/H Moc silnika: 150 KM",
+      "powerDetails": "Maksymalna prędkość: 204 KM/H Moc silnika: 150 KM",
       "leaseAvailability": "0%",
       "monthlyRate": "1439 zł",
       "grossPrice": "127 800 zł"
@@ -19,7 +19,7 @@
     },
     "image": "cupra_formentor.png",
     "specs": {
-      "power_details": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
+      "powerDetails": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
       "leaseAvailability": "0%",
       "monthlyRate": "1553 zł",
       "grossPrice": "152 400 zł"
@@ -32,7 +32,7 @@
     },
     "image": "cupra_ateca.png",
     "specs": {
-      "power_details": "Maksymalna prędkość: 247 KM/H Moc silnika: 300 KM",
+      "powerDetails": "Maksymalna prędkość: 247 KM/H Moc silnika: 300 KM",
       "leaseAvailability": "0%",
       "monthlyRate": "2334 zł",
       "grossPrice": "220 700 zł"
@@ -45,7 +45,7 @@
     },
     "image": "cupra_born_new.png",
     "specs": {
-      "power_details": "Akumulator 58 kWh moc do 204 KM²",
+      "powerDetails": "Akumulator 58 kWh moc do 204 KM²",
       "leaseAvailability": "0%",
       "monthlyRate": "1943 zł",
       "grossPrice": "179 600 zł"
@@ -58,7 +58,7 @@
     },
     "image": "cupra_leon.png",
     "specs": {
-      "power_details": "Maksymalna prędkość: 245 KM/H Moc silnika: 300 KM",
+      "powerDetails": "Maksymalna prędkość: 245 KM/H Moc silnika: 300 KM",
       "leaseAvailability": "0%",
       "monthlyRate": "1553 zł",
       "grossPrice": "152 400 zł"
@@ -71,7 +71,7 @@
     },
     "image": "cupra_leon_sportstourer.png",
     "specs": {
-      "power_details": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
+      "powerDetails": "Maksymalna prędkość: 250 KM/H Moc silnika: 310 KM",
       "leaseAvailability": "0%",
       "monthlyRate": "1601 zł",
       "grossPrice": "156 200 zł"
